main=appinventor.ai_zan.Access_Control_App.Screen1
name=Access_Control_App
assets=../assets
source=../src
build=../build
icon=Arduino_Bluetooth_250x250.png
versioncode=1
versionname=1.0
useslocation=False
aname=Access Control
sizing=Fixed
showlistsasjson=False
actionbar=False
theme=Classic
color.primary=&HFF3F51B5
color.primary.dark=&HFF303F9F
color.accent=&HFFCCCCCC
